In [2]:
import numpy as np
import pandas as pd

In [4]:
pd.__version__

'0.22.0'

In [7]:
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

In [8]:
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [9]:
df = pd.DataFrame(data,index = labels)

In [10]:
df

   age animal priority  visits
a  2.5    cat      yes       1
b  3.0    cat      yes       3
c  0.5  snake       no       2
d  NaN    dog      yes       3
e  5.0    dog       no       2
f  2.0    cat       no       3
g  4.5  snake       no       1
h  NaN    cat      yes       1
i  7.0    dog       no       2
j  3.0    dog       no       1

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
age         8 non-null float64
animal      10 non-null object
priority    10 non-null object
visits      10 non-null int64
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [12]:
df.describe()

            age     visits
count  8.000000  10.000000
mean   3.437500   1.900000
std    2.007797   0.875595
min    0.500000   1.000000
25%    2.375000   1.000000
50%    3.000000   2.000000
75%    4.625000   2.750000
max    7.000000   3.000000

In [13]:
df.head(3)

   age animal priority  visits
a  2.5    cat      yes       1
b  3.0    cat      yes       3
c  0.5  snake       no       2

In [14]:
df[['age','animal']]

   age animal
a  2.5    cat
b  3.0    cat
c  0.5  snake
d  NaN    dog
e  5.0    dog
f  2.0    cat
g  4.5  snake
h  NaN    cat
i  7.0    dog
j  3.0    dog

In [15]:
df[['age','animal']].iloc[[3,4,8]]

   age animal
d  NaN    dog
e  5.0    dog
i  7.0    dog

In [16]:
df.index[[3, 4, 8]]

Index(['d', 'e', 'i'], dtype='object')

In [17]:
df[df['visits']>3]

Empty DataFrame
Columns: [age, animal, priority, visits]
Index: []

In [18]:
df

   age animal priority  visits
a  2.5    cat      yes       1
b  3.0    cat      yes       3
c  0.5  snake       no       2
d  NaN    dog      yes       3
e  5.0    dog       no       2
f  2.0    cat       no       3
g  4.5  snake       no       1
h  NaN    cat      yes       1
i  7.0    dog       no       2
j  3.0    dog       no       1

In [28]:
df[df['age'].isnull()]

   age animal priority  visits
d  NaN    dog      yes       3
h  NaN    cat      yes       1

In [30]:
df[(df['animal'] == 'cat') & (df['age']<3)]

   age animal priority  visits
a  2.5    cat      yes       1
f  2.0    cat       no       3

In [31]:
df[(df['age'] >= 2) & (df['age'] <= 4)]

   age animal priority  visits
a  2.5    cat      yes       1
b  3.0    cat      yes       3
f  2.0    cat       no       3
j  3.0    dog       no       1

In [32]:
df[df['age'].between(2,4)]

   age animal priority  visits
a  2.5    cat      yes       1
b  3.0    cat      yes       3
f  2.0    cat       no       3
j  3.0    dog       no       1

In [45]:
type(df.loc['f']['age'])

numpy.float64

In [44]:
type(df.loc['f', 'age'])

numpy.float64

In [46]:
df['visits'].sum()

19

In [47]:
df

   age animal priority  visits
a  2.5    cat      yes       1
b  3.0    cat      yes       3
c  0.5  snake       no       2
d  NaN    dog      yes       3
e  5.0    dog       no       2
f  1.5    cat       no       3
g  4.5  snake       no       1
h  NaN    cat      yes       1
i  7.0    dog       no       2
j  3.0    dog       no       1

In [52]:
df.groupby('animal')['age'].mean()

animal
cat      2.333333
dog      5.000000
snake    2.500000
Name: age, dtype: float64

In [60]:
df.loc['k','age'] =1

In [61]:
df.loc['k'] = [5,'cat','yes',4.5]

In [62]:
df

   age animal priority  visits
a  2.5    cat      yes     1.0
b  3.0    cat      yes     3.0
c  0.5  snake       no     2.0
d  NaN    dog      yes     3.0
e  5.0    dog       no     2.0
f  1.5    cat       no     3.0
g  4.5  snake       no     1.0
h  NaN    cat      yes     1.0
i  7.0    dog       no     2.0
j  3.0    dog       no     1.0
k  5.0    cat      yes     4.5

In [63]:
df.drop(index='k',inplace=True)

In [64]:
df

   age animal priority  visits
a  2.5    cat      yes     1.0
b  3.0    cat      yes     3.0
c  0.5  snake       no     2.0
d  NaN    dog      yes     3.0
e  5.0    dog       no     2.0
f  1.5    cat       no     3.0
g  4.5  snake       no     1.0
h  NaN    cat      yes     1.0
i  7.0    dog       no     2.0
j  3.0    dog       no     1.0

In [66]:
df.groupby('animal')['animal'].count()

animal
cat      4
dog      4
snake    2
Name: animal, dtype: int64

In [67]:
df['animal'].value_counts()

cat      4
dog      4
snake    2
Name: animal, dtype: int64

In [69]:
df.sort_values(by = ['age','visits'],ascending=[False,True])

   age animal priority  visits
i  7.0    dog       no     2.0
e  5.0    dog       no     2.0
g  4.5  snake       no     1.0
j  3.0    dog       no     1.0
b  3.0    cat      yes     3.0
a  2.5    cat      yes     1.0
f  1.5    cat       no     3.0
c  0.5  snake       no     2.0
h  NaN    cat      yes     1.0
d  NaN    dog      yes     3.0

In [75]:
df['priority'] = df['priority'].map({'yes': True, 'no': False})

In [76]:
df

   age animal  priority  visits
a  2.5    cat      True     1.0
b  3.0    cat      True     3.0
c  0.5  snake     False     2.0
d  NaN    dog      True     3.0
e  5.0    dog     False     2.0
f  1.5    cat     False     3.0
g  4.5  snake     False     1.0
h  NaN    cat      True     1.0
i  7.0    dog     False     2.0
j  3.0    dog     False     1.0

In [85]:
df['animal'] = df['animal'].replace('snake','python')

In [86]:
df

   age  animal  priority  visits
a  2.5     cat      True     1.0
b  3.0     cat      True     3.0
c  0.5  python     False     2.0
d  NaN     dog      True     3.0
e  5.0     dog     False     2.0
f  1.5     cat     False     3.0
g  4.5  python     False     1.0
h  NaN     cat      True     1.0
i  7.0     dog     False     2.0
j  3.0     dog     False     1.0

In [87]:
df.pivot_table(index='animal', columns='visits', values='age', aggfunc='mean')

visits  1.0  2.0   3.0
animal
cat     2.5  NaN  2.25
dog     3.0  6.0   NaN
python  4.5  0.5   NaN